# Default kannel configuration file
group = core
admin-port = 13000
admin-password = mypass
status-password = mypass
admin-deny-ip = "*.*.*.*"
admin-allow-ip = "127.0.0.1"
smsbox-port = 13001
#wapbox-port = 13002
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"
wdp-interface-name = "*"
log-file = "/var/log/kannel/bearerbox.log"
log-level = 1

# ========================
group = smsbox
bearerbox-host = 127.0.0.1
sendsms-port = 13013
#The sender number to be used in text messages
global-sender = "+923331111111"

# ========================
group = sendsms-user
#Username and Password for sending sms using HTTP interface
username = myuser
password = mypass
max-messages = 10
concatenation = 1

# ========================
group = sms-service
keyword = default
get-url = "http://localhost/ictcore/gateway.php?gateway_flag=2&username=foo&password=bar&spool_id=0&application_id=sms_receive&application_data[context]=external&application_data[destination]=%P&application_data[source]=%p&application_data[data]=%b"
accept-x-kannel-headers = true
max-messages = 10
concatenation = true
catch-all = true

include = "/usr/ictcore/etc/kannel/provider"
