Alias /ictcore /usr/ictcore/wwwroot
<Directory /usr/ictcore/wwwroot>
    Options Indexes FollowSymLinks Includes
    AllowOverride All
    <IfVersion < 2.4>
        Allow from all
    </IfVersion>
    <IfVersion >= 2.4>
        Require all granted
    </IfVersion>
</Directory>
